<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>API Fetch Pokemon</title>

    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">


    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/main.css.map" />
</head>

<body>
    <main class="flex"></main>

    <!--A partir de aquí pintamos-->

    <template id="card">
        <article class="card">
            <img src="./assets/img/logo_pkm.png" alt="#" class="card-header">
            <div class="card-body">
                <img src="./assets/img/pngwing.com.png" alt="#" class="card-body-img">
                <h1 class="card-body-title">
                    Pikachu
                    <span>100 hp</span>
                </h1>
                <p class="card-body-text">50 exp</p>
            </div>
            <div class="card-footer">
                <div class="card-footer-stats">
                    <h3>80K</h3>
                    <p>Ataque</p>
                </div>
                <div class="card-footer-stats">
                    <h3>803K</h3>
                    <p>Ataque Especial</p>
                </div>
                <div class="card-footer-stats">
                    <h3>1.4K</h3>
                    <p>Defensa</p>
                </div>
            </div>
        </article>
    </template>

    <script src="./app/main.js"></script>
</body>

</html>